/* Reset de CSS - elimina los estilos por defecto de los navegadores*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}



/*portada
.div-portada img {
    width: 84%;
    margin: 14vh 8% 0;
    border-radius: 30px;
    box-shadow: 0px 5px 10px rgb(0, 0, 0, 0.2); 
}
*/



body {
    /*background-image: url(../medios/textura.png);*/
    background-color: rgb(248, 248, 248);
    font-family: "aller", sans-serif;
    
} 



header {
    width: 100%;
    height: 8vh;
    background-color: rgba(255, 255, 255, 0.8);
    box-shadow: 0px 5px 4px rgb(0, 0, 0, 0.2);
    filter: blur;
    top: 31px;
    position: fixed;
    z-index: 999;
    /*position: fixed;*/
}

.mensajesuperior {
position: fixed;
top: 0;
width: 100%;
background-color: #019fc6;
backdrop-filter: blur(4px);
color: white;
text-align: center;
padding: 5px 0;
font-weight: bold;
font-size: 1.5rem;
margin: 0;
z-index: 1000;
}



.navbar-brand img {
    width: 10vh;
    margin: 0 30px;
}

.container-fluid .navbar .my-navbar {
    background-color: white;
}

.my-btn {
    border-color: #019fc6;
    border-width: 2px;
    background-color: white;
}

form button.my-btn:hover {
    background-color: #019fc6;
    color: white;
}

form button.my-btn:active {
    background-color: white !important;
    color: #019fc6 !important;
}

form input.form-control::placeholder {
    color: rgb(171, 171, 171);
}

form textarea.form-control::placeholder {
    color: rgb(171, 171, 171);
}

.navbar {
    margin: auto;
    display: flex;
   /* position: fixed;*/
    align-items: center;
    justify-content: center;
    padding: 0;
    width: 100%;
    height: 8vh;
    background-color: white;
  }
 
.nav-link {
    margin: 5px;
}

.navbar ul {
    text-transform: uppercase;
/* Espaciado en la parte superior e inferior */
    font-size: 1.6rem;
    list-style: none;
    justify-content: center;
}

/* enlaces del nav */
.navbar li a {
    font-weight: 400;
    color: #01A0C6;
    padding: 7px 15px;
    background-color: white;
}

.navbar li a:hover {
    border-bottom: #01A0C6 solid 3px;
}

.navbar .active{
    color: #01A0C6;
    border-bottom: #01A0C6 solid 3px;
    /*background-color: white;*/
}

#navbarSupportedContent {
    background-color: white;
}

#carouselExampleRide {
    margin-top: 100px;
}

/* con esto se saca el subrayado de los links */
a {
    text-decoration: none;
}

.grid-container-index {
    display: grid; /*se define grid*/
    grid-template-columns: repeat(3, 1fr); /* definir columans en fracciones*/
    justify-items: center; /* alineacion horizontal*/
    justify-content:center; /* alinea el contenedor entero de la grilla horizontalmente */
    align-content: center; /* alinea el contenedor vericalmente */
    font-size: 20px;
    width: 100%;
    padding: 0 10%;
}

.texto-item {
    text-transform: uppercase;
    padding: 3px 0;
}

.grid-item-index {
    margin: 15px 20px;
    padding: 5px;
    background-color: white;
    height: 280px;
    width: 500px;
    text-align: center;
    align-content: center;
    border-radius: 20px;
    box-shadow: 0px 3px 4px rgb(0, 0, 0, 0.2); 
}

.img-stickers {
    background: url(../medios/stickers.jpg) no-repeat;
    display: flex;
    width: 100%;
    height: 85%;
    margin: 0;
    background-size: contain;
    align-content: center;
    text-align: center;
    justify-content: center;
    border-radius: 15px 15px 0 0;
}

.img-chapitas {
    background: url(../medios/chapitas.jpg) no-repeat;
    display: flex;
    width: 100%;
    height: 85%;
    margin: 0;
    background-size: contain;
    align-content: center;
    text-align: center;
    justify-content: center;
    border-radius: 15px 15px 0 0;
}

.img-tarjetas {
    background: url(../medios/tarjetas.jpg) no-repeat;
    display: flex;
    width: 100%;
    height: 85%;
    margin: 0;
    background-size: contain;
    align-content: center;
    text-align: center;
    justify-content: center;
    border-radius: 15px 15px 0 0;
}

.img-tablas {
    background: url(../medios/tablas.jpg) no-repeat;
    display: flex;
    width: 100%;
    height: 85%;
    margin: 0;
    background-size: contain;
    align-content: center;
    text-align: center;
    justify-content: center;
    border-radius: 15px 15px 0 0;
}

.img-vidrio {
    background: url(../medios/vidrio.jpg) no-repeat;
    display: flex;
    width: 100%;
    height: 85%;
    margin: 0;
    background-size: contain;
    align-content: center;
    text-align: center;
    justify-content: center;
    border-radius: 15px 15px 0 0;
}

.img-mousepad {
    background: url(../medios/mousepad.jpg) no-repeat;
    display: flex;
    width: 100%;
    height: 85%;
    margin: 0;
    background-size: contain;
    align-content: center;
    text-align: center;
    justify-content: center;
    border-radius: 15px 15px 0 0;
}

.img-remeras {
    background: url(../medios/remeras.jpg) no-repeat;
    display: flex;
    width: 100%;
    height: 85%;
    margin: 0;
    background-size: contain;
    align-content: center;
    text-align: center;
    justify-content: center;
    border-radius: 15px 15px 0 0;
}

.img-magicas {
    background: url(../medios/magicas.jpg) no-repeat;
    display: flex;
    width: 100%;
    height: 85%;
    margin: 0;
    background-size: contain;
    align-content: center;
    text-align: center;
    justify-content: center;
    border-radius: 15px 15px 0 0;
}

.img-canguros {
    background: url(../medios/canguros.jpg) no-repeat;
    display: flex;
    width: 100%;
    height: 85%;
    margin: 0;
    background-size: contain;
    align-content: center;
    text-align: center;
    justify-content: center;
    border-radius: 15px 15px 0 0;
}


.grid-container-papeleria {
    display: grid; /*se define grid*/
    grid-template-columns: repeat(5, 1fr); /* definir columans en fracciones*/
    justify-items: center; /* alineacion horizontal*/
    justify-content: center; /* alinea el contenedor entero de la grilla horizontalmente */
    align-content: center; /* alinea el contenedor vericalmente */
    font-size: 20px;
    margin: 15px;
    width: 100%;
    padding: 0 30%;
}

.grid-item-papeleria {
    margin: 15px 20px;
    padding: 5px;
    background-color: white;
    height: 280px;
    width: 500px;
    text-align: center;
    align-content: center;
    border-radius: 20px;
    box-shadow: 0px 3px 4px rgb(0, 0, 0, 0.2);  
}

.grid-container-textiles {
    display: grid; 
    grid-template-columns: repeat(5, 1fr); 
    justify-items: center; 
    justify-content: center;
    align-content: center;
    font-size: 20px;
    margin: 15px;
    width: 100%;
    padding: 0 30%;
}


.grid-item-textiles {
    margin: 15px 20px;
    padding: 5px;
    background-color: white;
    height: 280px;
    width: 500px;
    text-align: center;
    align-content: center;
    border-radius: 20px;
    box-shadow: 0px 3px 4px rgb(0, 0, 0, 0.2);  
}

.grid-item-index:hover {
    scale: 102%;
}

.grid-item-papeleria:hover {
    scale: 102%;
}

.grid-item-textiles:hover {
    scale: 102%;
}

/* formato para p h1 h2 li (fuente externa de Adobe en el head del html en cada página) */
p, h1, h2, li, label {
    font-family: "aller", sans-serif;
    font-weight: normal;
      }

/* las unidades de medida que se utilizan generalmente son rem para textos y % para anchos */
p {
    color: #01A0C6;
    font-size: 2rem;
    margin: 2% 10%;
    text-align: center;  
    line-height: 30px;
}

.bold {
    font-weight: bold;
}


/* lo que ponga acá se va a aplicar a todos los h1 (incluidos los que tengan clases particulares, en ese caso se suma lo de la clase) */
h1 {
    font-size: 48px;
    text-align: center;
}

/* lo que ponga acá se va a aplicar a los que tengan la clase tituloprincipal en el HTML */
.tituloprincipal {
    margin: 1.25rem;
    color: #01A0C6;
    font-weight: 500;

}

.titulosecundario {
    font-size: 32px;
    margin: 1.25rem;
}

.categorias {
    display: flex;
    width: 100%;
    height: auto;
    text-align: center;
    justify-content: center;
}

.div-form {
    padding: 1% 10%;
}

.form-control {
    height: 40px;
}

.form-control textarea{
    height: 80px;
}

.button {
    padding: 50px;
}


footer  {
    background-color: #019fc6;
    text-align: center;
    border-top: white solid 5px;
}


.logo-footer {
    width: 15%;
    margin-top: 1%;
}

.texto-footer {
    font-size: 20px;
    color: white;
    margin: 1%;
}

/*iconos de redes sociales*/
.iconos-footer img {
    width: 2%;
    margin-bottom: 2%;
    margin-inline: 1%;
}

/*video de youtube
.div-videoyt { 
    text-align: center;
    margin: 1%;
}*/


/*--------------------------------------------- RESPONSIVE----------------------------------------------- */

/*celulares*/

@media (max-width: 720px) {

    .nav-link {
        margin: 0px;
        border: white solid 2px;
    }

    .grid-container-index {
    grid-template-columns: repeat(1, 1fr);
    margin: 0;
}
    .grid-item-index {
        height: 200px;
        width: 350px;
        margin: 15px 0;
}

.grid-container-papeleria {
    grid-template-columns: repeat(1, 1fr);
    margin: 0;
}
    .grid-item-papeleria {
        height: 200px;
        width: 350px;
        margin: 15px 0;
}

.grid-container-textiles {
    grid-template-columns: repeat(1, 1fr);
    margin: 0;
}
    .grid-item-textiles {
        height: 200px;
        width: 350px;
        margin: 15px 0;
}

p {
    font-size: 1.8rem;
    line-height: 2rem;
    padding: 0.5% 0.5%;
    text-align:justify;
}

.logo-footer {
    width: 50%;
    margin: 5% 0;
}

.iconos-footer img {
    width: 7%;
    margin-bottom: 5%;
    margin-inline: 3%;
}




}